{
  "name": "ethDashbboard",
  "version": "1.0.0",
  "description": "Progetto Blockchain",
  "main": "./bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=* & node ./bin/www.js"
  },
  "keywords": [
    "Blockchain"
  ],
  "author": "Mattia Cardillo - MC-Studio",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "http": "0.0.1-security",
    "morgan": "^1.10.0",
    "solc": "^0.8.17",
    "web3": "^1.8.0"
  }
}
